{
  "ConnectionStrings": {
    "UnitStatusConnectionString": "Server=localhost;Database=UnitStatusDb;User Id=sa;Password=SWN12345678;"
  },
  "EmailSettings": {
    "FromAddress": "tariqaliomar@hotmail.com",
    "ApiKey": "",
    "FromName":  "Tariq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
